POSTGRES_URL="postgres://default:oRgWE17zkOXx@ep-misty-fire-a4jm84kr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oRgWE17zkOXx@ep-misty-fire-a4jm84kr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oRgWE17zkOXx@ep-misty-fire-a4jm84kr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oRgWE17zkOXx@ep-misty-fire-a4jm84kr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-fire-a4jm84kr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oRgWE17zkOXx"
POSTGRES_DATABASE="verceldb"